# WebPulse.AI

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/ai/webpulse/: WebPulseApplication.java
backend/src/main/java/ai/webpulse/config/: CorsProperties.java  WebConfig.java
backend/src/main/java/ai/webpulse/controller/: AuditController.java
backend/src/main/java/ai/webpulse/dto/request/: AuditRequest.java
backend/src/main/java/ai/webpulse/dto/response/: AiAnalysisResult.java  AuditResponse.java  ErrorResponse.java  InsightsDto.java  MetricsDto.java  RecommendationDto.java  ScoreDto.java
backend/src/main/java/ai/webpulse/exception/: GlobalExceptionHandler.java
backend/src/main/java/ai/webpulse/service/: AiAnalyzerService.java  AuditService.java  ContentSummaryService.java  ScoringService.java  ScraperService.java
backend/src/main/java/ai/webpulse/util/: MetricsExtractor.java
backend/src/main/resources/: application.yml
backend/src/test/java/ai/webpulse/: WebPulseApplicationTests.java
frontend/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: EmptyState.tsx  InsightCard.tsx  Logo.tsx  MetricCard.tsx  SectionHeader.tsx  StatusBadge.tsx
frontend/src/components/footer/: AppFooter.tsx
frontend/src/components/insights/: AiInsights.tsx
frontend/src/components/metrics/: MetricsDashboard.tsx
frontend/src/components/navigation/: AppHeader.tsx
frontend/src/components/recommendations/: RecommendationsList.tsx
frontend/src/components/score/: ScoreOverview.tsx
frontend/src/constants/: theme.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: DashboardPage.tsx
frontend/src/services/: auditApi.ts
frontend/src/theme/: antdTheme.ts
frontend/src/types/: audit.ts
frontend/src/utils/: recommendationUtils.ts  scoreUtils.ts  urlValidation.ts
prompt-logs/: sample-input.json  sample-output.json  system-prompt.md  user-prompt-template.md
